# jcasflow

./: README.md  database_setup.txt  pom.xml
docs/: flow.mmd
jcasflowEngine/: pom.xml
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/: JCasFlowApplication.java
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/config/: JCasFlowConfig.java
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/executor/: Action.java  Dispatcher.java  ExecutorManager.java  ExecutorState.java  RepairManager.java  WorkflowActionType.java  WorkflowAllowedTransition.java  WorkflowBuilder.java  WorkflowExecutor.java  WorkflowManager.java  WorkflowRetry.java  WorkflowState.java  WorkflowStatus.java
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/repo/: CassandraConnectionPool.java  DatabaseSetup.java
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/repo/dao/: DaoUtil.java  ExecutorDao.java  WorkflowActionDao.java  WorkflowByTypeDao.java  WorkflowCreatedDao.java  WorkflowDao.java  WorkflowDefinitionDao.java  WorkflowInProgressDao.java  WorkflowNextExecutionDao.java  WorkflowRunningDao.java  WorkflowsUnassignedDao.java
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/repo/entity/: ExecutorEntity.java  WorkflowActionEntity.java  WorkflowByTypeEntity.java  WorkflowCreatedEntity.java  WorkflowDefinitionEntity.java  WorkflowEntity.java  WorkflowInProgressEntity.java  WorkflowInProgressGroupCountEntity.java  WorkflowNextExecutionEntity.java  WorkflowNextExecutionGroupCountEntity.java  WorkflowRunningEntity.java
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/service/: WorkflowBuilderService.java
jcasflowEngine/src/main/java/com/github/realzimboguy/jcasflow/engine/workflow/: JCasWorkFlow.java
jcasflowEngine/src/main/resources/: application.properties  jcasflowengine.properties
jcasflowExample/: pom.xml
jcasflowExample/src/main/resources/: application.properties
jcasflowWeb/: pom.xml
jcasflowWeb/src/main/resources/: application.properties
jcasflowWeb/src/main/resources/templates/definition/: definitionByName.html  definitions.html
jcasflowWeb/src/main/resources/templates/executors/: executors.html
jcasflowWeb/src/main/resources/templates/fragments/: header.html  nav.html
jcasflowWeb/src/main/resources/templates/home/: home.html  inProgressCount.html  nextExecutionCount.html
jcasflowWeb/src/main/resources/templates/settings/: settings.html
src/main/java/com/github/realzimboguy/casflow/: CasFlowApplication.java  JCasFlowApplication.java
src/main/resources/: application.properties
(+55 files in other folders)
